OPENAI_API_KEY="ACCESS_KEY"
OPENAI_API_BASE="https://ENDPOINT-NAME.openai.azure.com"
OPENAI_API_VERSION="2022-12-01"
OPENAI_API_TYPE="azure"
OPENAI_CHAT_DEPLOYMENT_NAME="DEPLOYMENT-NAME"
OPENAI_CHAT_API_VERSION="2023-03-15-preview"
AZURE_SEARCH_SERVICE_ENDPOINT = "https://ENDPOINT-NAME.search.windows.net"
AZURE_SEARCH_ADMIN_KEY = "ACCESS_KEY"